add -component
import { Component } from '@angular/core';
import { CommonModule } from '@angular/common';
import { FormsModule } from '@angular/forms';
import { Movie } from '../../Models/movie';
import { HttpClient } from '@angular/common/http';
import { HttpClientModule } from '@angular/common/http';
import { Router } from '@angular/router';
@Component({
  selector: 'app-addmovie',
  standalone: true,
  imports: [CommonModule,FormsModule,HttpClientModule],
  templateUrl: './addmovie.component.html',
  styleUrl: './addmovie.component.css'
})
export class AddmovieComponent {
  movie:Movie;
  constructor(private http:HttpClient,private router:Router){
    this.movie=new Movie();
  }
  addMovie()
  {
    this.http
    .post('http://localhost:64257/api/Movie/AddMovie', this.movie)
    .subscribe((response) => {
      console.log(response);
    });
  
   this.router.navigateByUrl('getallmovie');
  }
}

----add.html
<div class="container">
    <table class="table">
        <tr>
            <td>Title</td>
            <td>
                <input type="text" [(ngModel)]="movie.title">
            </td>
        </tr>
        <tr>
            <td>year</td>
            <td>
                <input type="number" [(ngModel)]="movie.releaseYear">
            </td>
        </tr>
        <tr>
            <td>Language</td>
            <td>
                <select [(ngModel)]="movie.language">
                    <option>Telugu</option>
                    <option>Tamil</option>
                    <option>Kanada</option>
                    <option>Hindi</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Actor</td>
            <td>
                <input type="text" [(ngModel)]="movie.actor">
            </td>
        </tr>
        <tr>
            <td>Director</td>
            <td>
                <input type="text" [(ngModel)]="movie.director">
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <button (click)="addMovie()">Add</button>
            </td>
        </tr>
 
    </table>
</div>